upstream order-service-upstream {
    server order-service:8181 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

upstream payment-service-upstream {
    server payment-service:8282 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

upstream product-service-upstream {
    server product-service:8383 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

upstream promo-service-upstream {
    server promo-service:8484 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

server {
    listen 80;
    listen [::]:80;

    server_name anemone-api-gateway.local;

    location /order-service/ {
        proxy_pass http://order-service-upstream/;
    }

    location /payment-service/ {
        proxy_pass http://payment-service-upstream/;
    }

    location /product-service/ {
        proxy_pass http://product-service-upstream/;
    }

    location /promo-service/ {
        proxy_pass http://promo-service-upstream/;
    }
}